# 環境設定ファイル

## ファイル保存先(Mac用)
#jpg_upload_base_path=/Users/（UserName)/photo/dslr_jpg/
#raw_upload_base_path=/Users/（UserName)/photo/dslr_raw/
#mov_upload_base_path=/Users/（UserName)/photo/dslr_movie/
## ファイル保存先
jpg_upload_base_path=/Volumes/BIEI/dslr_jpg/
raw_upload_base_path=/Volumes/BIEI/dslr_raw/
mov_upload_base_path=/Volumes/BIEI/dslr_movie/
